baseURL = "https://www.fighttorepair.org"
languageCode = "en-us"
paginate = 6
theme = "clean-theme"
title = "Repair Preservation Group - Preserving Repair for Everyone, Everywhere"
# Main Menu
[[menu.main]]
name = "Home"
url = "#home"
weight = 1
[[menu.main]]
name = "What"
url = "#whatisrtr"
weight = 2
[[menu.main]]
name = "Why"
url = "#why"
weight = 3
[[menu.main]]
name = "FAQ"
url = "#faq"
weight = 4
[[menu.main]]
name = "Blog"
url = "#blog"
weight = 5
[[menu.main]]
name = "Contact"
url = "#contact"
weight = 6

[params]
blogPageURL = "blog"
contactLink = "contact"
copyright = "All rights reserved. Repair Preservation Group"
footerLogo = "images/contact/reflow-logo.svg"
logo = "images/site-navigation/logo.svg"

[params.address]
address = "141W 27th st, New York, NY, 10001"
email = "contact@fighttorepair.org"

# [params.map]
# APIkey = "YOUR GOOGLE MAP API"
# latitude = "23.7783741"
# longitude = "90.3746808"
# pinImage = "images/pin.png"

# Social icons
# [[params.social]]
# icon = "fa-facebook-official"
# url = "https://www.facebook.com/"
# weight = 1
# [[params.social]]
# icon = "fa-linkedin-square"
# url = "https://www.linkedin.com/"
# weight = 2
# [[params.social]]
# icon = "fa-pinterest-square"
# url = "https://www.pinterest.com/"
# weight = 3
# [[params.social]]
# icon = "fa-twitter-square"
# url = "https://twitter.com/"
# weight = 4
